# dcs-rss-snap-s1-insar

./: Jenkinsfile  README.md  pom.xml
releases/: rss-snap-s1-insar-1.0-1.noarch.rpm
src/main/app-resources/: application.xml
src/main/app-resources/gpt/: custom.vmoptions  snap_include.sh
src/main/app-resources/node/: run
src/main/app-resources/snap_s1_ifg_core/: run.sh
src/main/app-resources/snap_s1_ifg_input_splitting/: run.sh
src/main/app-resources/snap_s1_ifg_merge_filter/: linearEquationCoefficients.py  run.sh
src/test/tests.d/: test_node.sh
